{
    "name": "krasnokamsk",
    "version": "1.0.0",
    "private": true,
    "description": "krasnokamsk.unit4.io site",
    "scripts": {
        "build": "rm -rf public && cp -r readymag public",
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/designunit/krasnokamsk.git"
    },
    "bugs": {
        "url": "https://github.com/designunit/krasnokamsk/issues"
    },
    "homepage": "https://github.com/designunit/krasnokamsk#readme"
}
